<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jared Monger">
    <meta name="description" content="Jared Monger&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GigaOM: Get Business Intelligence Ready for the Real-Time Web"/>
<meta name="twitter:description" content="GigaOM had a good article this morning called Get Business Intelligence Ready for the Real-Time Web. Here&#39;s what they say BI 2.0 should look like. Not sure the tools exist yet to accomplish, but I can see things moving in this direction. Well designed dashboards do some of this already.
 The future of BI 2.0 will not rely on server power, but on the human power of the entire organization to capture everything, convert social media into tangible business objects, and automate real-time business processes."/>

    <meta property="og:title" content="GigaOM: Get Business Intelligence Ready for the Real-Time Web" />
<meta property="og:description" content="GigaOM had a good article this morning called Get Business Intelligence Ready for the Real-Time Web. Here&#39;s what they say BI 2.0 should look like. Not sure the tools exist yet to accomplish, but I can see things moving in this direction. Well designed dashboards do some of this already.
 The future of BI 2.0 will not rely on server power, but on the human power of the entire organization to capture everything, convert social media into tangible business objects, and automate real-time business processes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jmonger.com/posts/2010/12/gigaom-get-business-intelligence-ready-for-the-real-time-web/" />
<meta property="article:published_time" content="2010-12-04T21:56:05+00:00" />
<meta property="article:modified_time" content="2010-12-04T21:56:05+00:00" />


    
      <base href="https://www.jmonger.com/posts/2010/12/gigaom-get-business-intelligence-ready-for-the-real-time-web/">
    
    <title>
  GigaOM: Get Business Intelligence Ready for the Real-Time Web · Jared Monger
</title>

    
      <link rel="canonical" href="https://www.jmonger.com/posts/2010/12/gigaom-get-business-intelligence-ready-for-the-real-time-web/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.jmonger.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.jmonger.com/">
      Jared Monger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/resume/">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">GigaOM: Get Business Intelligence Ready for the Real-Time Web</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2010-12-04T21:56:05Z'>
                December 4, 2010
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.jmonger.com/tags/news/">News</a>
      <span class="separator">•</span>
    <a href="https://www.jmonger.com/tags/tech/">Tech</a></div>

        </div>
      </header>

      <div>
        <p>GigaOM had a good article this morning called <a href="http://gigaom.com/2010/12/04/get-business-intelligence-ready-for-the-real-time-web">Get Business Intelligence Ready for the Real-Time Web</a>. Here's what they say BI 2.0 should look like. Not sure the tools exist yet to accomplish, but I can see things moving in this direction. Well designed dashboards do some of this already.</p>
<blockquote>
<p>The future of BI 2.0 will not rely on server power, but on the human power of the entire organization to capture everything, convert social media into tangible business objects, and automate real-time business processes. BI 2.0 needs to help enterprises do three things: 1. <strong>Monitor everything.</strong> We need to give workers the ability to better monitor a million things at once: news, competitors, visual brand identities, consumer feedback, e-reputation, etc. (10 competitors x 10 major news searches x 5 social media sites = 500 sites each worker needs to check manually everyday just to stay industry aware!) 2. <strong>Self-organize.</strong> Flickr and YouTube’s content was considered too big to organize, until tagging came along. Similarly, we need to help enterprises self-organize the billions of clicks, searches, Tweets and reports they produce every year within their company by harnessing the tagging talents of experts within their organization. Private tag clouds, anyone? 3. <strong>Trigger processes</strong>. As we uncover trending topics within the organization, we need to enable it to automatically trigger actual business processes in real-time, like purchase orders or ad budgets.</p>
</blockquote>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2007 - 2020
      
       Jared Monger 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
