<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jared Monger">
    <meta name="description" content="Jared Monger&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thoughts on Genealogy, Chance, and God"/>
<meta name="twitter:description" content="Prelude: This post doesn&rsquo;t have much particularly to do with numbers or accounting, but it does have a lot to do with me. There are some thoughts on probability as well.
Those who follow me on Twitter may have noticed, I have developed a recent fascination with genealogy. It started a few weeks ago during a conversation with my wife where I mentioned it might be nice to pass on a family tree to my son."/>

    <meta property="og:title" content="Thoughts on Genealogy, Chance, and God" />
<meta property="og:description" content="Prelude: This post doesn&rsquo;t have much particularly to do with numbers or accounting, but it does have a lot to do with me. There are some thoughts on probability as well.
Those who follow me on Twitter may have noticed, I have developed a recent fascination with genealogy. It started a few weeks ago during a conversation with my wife where I mentioned it might be nice to pass on a family tree to my son." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jmonger.com/posts/2010/10/thoughts-on-genealogy-chance-and-god/" />
<meta property="article:published_time" content="2010-10-25T22:00:26+00:00" />
<meta property="article:modified_time" content="2010-10-25T22:00:26+00:00" />


    
      <base href="https://www.jmonger.com/posts/2010/10/thoughts-on-genealogy-chance-and-god/">
    
    <title>
  Thoughts on Genealogy, Chance, and God · Jared Monger
</title>

    
      <link rel="canonical" href="https://www.jmonger.com/posts/2010/10/thoughts-on-genealogy-chance-and-god/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.jmonger.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.jmonger.com/">
      Jared Monger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/resume/">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Thoughts on Genealogy, Chance, and God</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2010-10-25T22:00:26Z'>
                October 25, 2010
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.jmonger.com/tags/fun/">Fun</a></div>

        </div>
      </header>

      <div>
        <p><em>Prelude:</em> This post doesn&rsquo;t have much particularly to do with numbers or accounting, but it does have a lot to do with me. There are some thoughts on probability as well.</p>
<p>Those who follow me on <a href="http://www.twitter.com/jmonger">Twitter</a> may have noticed, I have developed a recent fascination with genealogy. It started a few weeks ago during a conversation with my wife where I mentioned it might be nice to pass on a family tree to my son. I realized during this conversation, I had no idea where my family came from. I knew we were Caucasians who at some point emigrated from Europe to the United States, but other than that I had no idea. Anyway, I emailed my parents and asked if they had any info. Turns out they had a lot. Compiling this data has turned into a meditation on the role of God versus chance, and revealed some amazing things.</p>
<p>Firstly, let me say the odds of any of us existing are extremely remote. As far as we know, Earth is the only planet in the known universe capable of supporting life. That&rsquo;s saying a lot since the universe is a quite a large place. Secondly, the odds of any of us existing are dependent upon a precise combination of our parents&rsquo; genes, they were then dependent on their parents&rsquo; and so forth, back to the beginning of the human race. It turns out, my parents have names and birth dates of my ancestors running back to the 1600s on both sides. My genes are combination of people from England, Holland, Germany, and Scotland. These aren&rsquo;t like theoretical people, but real people who lived, breathed, walked the earth, never met each other, but who&rsquo;s genes all coalesced into the formation of an individual&hellip;me. This is the same for every person currently walking the planet.</p>
<p>There are only two possible conclusions that can be reached, God exists and these events were ordered, or I am the luckiest hack in the known universe. I can&rsquo;t conceive of a third alternative. Now, some academics would call arguing from my improbable existence to the existence of God a fallacy. I am currently reading a book called <em>The Black Swan</em> where the author (Taleb), describes it as the &ldquo;reference point argument&rdquo;.</p>
<blockquote>
<p>The <em>reference point argument</em> is as follows: do not compute odds from the vantage point of the winning gambler, but all those who started in the cohort&hellip;If you look at the population of beginning gamblers taken as a whole, you can be close to certain that one of them (but you do not know in advance which one) will show stellar results, just by luck. So, from the <em>reference point</em> of the beginning cohort, this is not a big deal. But from the reference point of the winner (and, who does not, and this is key, take the losers into account), a long string of wins will appear to be too extraordinary an occurrence to be explained by luck.</p>
</blockquote>
<p>In other words, by this argument, we are the lucky ones. We are the gamblers who survived 1) annihilation by a hostile universe, and 2) annihilation by natural selection on a hostile planet. While I don&rsquo;t believe this, I concede it as a possibility. My only rebuttal to this argument is a quote from Lewis&rsquo; <em>Mere Christianity</em>, which played a large part in my spiritual formation. It continues to influence my thinking.</p>
<blockquote>
<p>My argument against God was that the universe seemed so cruel and unjust. But how had I got this idea of just and unjust? A man does not call a line crooked unless he has some idea of a straight line&hellip;A man feels wet when he falls into water, because man is not a water animal: a fish would not feel wet. Of course I could have given up my idea of justice by saying it was nothing but a private idea of my own. But if I did that, then my argument against God collapsed too–for the argument depended on saying that the world was really unjust, not simply that it did not happen to please my fancies. Thus in the very act of trying to prove that God did not exist–in other words, that the whole of reality was senseless -I found I was forced to assume that one part of reality–namely my idea of justice–was full of sense. Consequently atheism turns out to be too simple. <strong>If the whole universe has no meaning, we should never have found out that it has no meaning: just as, if there were no light in the universe and therefore no creatures with eyes, we should never know it was dark. Dark would be a word without meaning.</strong></p>
</blockquote>
<p>Lewis starts with a man, the improbable individual, and from man&rsquo;s inner workings, reasons his way to God. This worked for me as a student, and still satisfies my need for a reasoned argument against Chance as the basis for my existence. So in closing, I would challenge anyone who has gotten this far to take seriously the fact that they are here, on this planet, at this moment. Thank God for it. It took a lot to get you here.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2007 - 2020
      
       Jared Monger 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
