<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jared Monger">
    <meta name="description" content="Jared Monger&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"><meta name="twitter:title" content="My Grandfather&#39;s Books">
<meta name="twitter:description" content="Last month, my family and I made a trip to Florida to visit my mom&rsquo;s parents. We had a great visit and while I was there, my grandmother offered to let me have some books from grandfather&rsquo;s study. Grandpa was an engineer turned businessman, and spent his career building things: first automotive parts, then shareholder value.
He had some great accounting textbooks from his MBA at University of Chicago in the 1960&rsquo;s.">

    <meta property="og:url" content="https://www.jmonger.com/posts/2011/02/my-grandfathers-books/">
  <meta property="og:site_name" content="Jared Monger">
  <meta property="og:title" content="My Grandfather&#39;s Books">
  <meta property="og:description" content="Last month, my family and I made a trip to Florida to visit my mom’s parents. We had a great visit and while I was there, my grandmother offered to let me have some books from grandfather’s study. Grandpa was an engineer turned businessman, and spent his career building things: first automotive parts, then shareholder value.
He had some great accounting textbooks from his MBA at University of Chicago in the 1960’s.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-02-13T19:14:41+00:00">
    <meta property="article:modified_time" content="2011-02-13T19:14:41+00:00">
    <meta property="article:tag" content="Fun">


    
      <base href="https://www.jmonger.com/posts/2011/02/my-grandfathers-books/">
    
    <title>
  My Grandfather&#39;s Books · Jared Monger
</title>

    
      <link rel="canonical" href="https://www.jmonger.com/posts/2011/02/my-grandfathers-books/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.jmonger.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.125.5">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.jmonger.com/">
      Jared Monger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/resume/">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My Grandfather&#39;s Books</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2011-02-13T19:14:41Z'>
                February 13, 2011
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.jmonger.com/tags/fun/">Fun</a></div>

        </div>
      </header>

      <div>
        <p>Last month, my family and I made a trip to Florida to visit my mom&rsquo;s parents. We had a great visit and while I was there, my grandmother offered to let me have some books from grandfather&rsquo;s study. Grandpa was an engineer turned businessman, and spent his career building things: first automotive parts, then <a href="http://www.nytimes.com/1988/02/02/business/company-news-stanadyne-accepts-bid-by-forstmann-little.html">shareholder value</a>.</p>
<p>He had some great accounting textbooks from his MBA at University of Chicago in the 1960&rsquo;s. While accountants have an inordinate number of standards now compared to the 60&rsquo;s, it&rsquo;s amazing how little the fundamentals have changed in 50 years.</p>
<p><a href="https://www.jmonger.com/images/2011-02-13-IMG_7045.jpeg"><img src="https://www.jmonger.com/images/2011-02-13-IMG_7045.jpeg?w=300" title="Accounting textbooks"></a></p>
<p>He also had the one below on computers. The copyright date is 1961, and most of the text has to do with punch cards and vacuum tubes. It&rsquo;s really an engineering book, and to be honest I don&rsquo;t understand half of the material, but I love old technical books like this. The last chapter is called &ldquo;A Computer in Your Home&rdquo; and begins like this:</p>
<blockquote>
<p>Although some of today&rsquo;s computers cost over $1 million each, we suggest that someday it might be possible to have a computer in every home.</p>
</blockquote>
<p>I&rsquo;d say that prediction came true. It was likely beyond the author&rsquo;s comprehension that not only would we have a computer in every home, but in every pocket.</p>
<p><a href="https://www.jmonger.com/images/2011-02-13-IMG_7044.jpeg"><img src="https://www.jmonger.com/images/2011-02-13-IMG_7044.jpeg?w=300" title="IMG_7044"></a></p>
<p>It then goes on to provide detailed technical instructions on how you can build your own home computer. Looks a little different than what we use today.</p>
<p><a href="https://www.jmonger.com/images/2011-02-13-IMG_7048.jpeg.jpg"><img src="https://www.jmonger.com/images/2011-02-13-IMG_7048.jpeg?w=300" title="IMG_7048"></a></p>
<p>Grandma also gave me Grandpa&rsquo;s original <a href="http://en.wikipedia.org/wiki/Slide_rule">slide rule</a> from when he was an engineering student at University of Michigan in the 1940&rsquo;s. These were the days before the digital calculators we all take for granted, and it&rsquo;s an amazing device. I have no idea how to use it, but I plan to learn someday. The leather case has his name and dorm address written on the side. When I look at it, I imagine a 20-year-old version of my grandfather plugging away at his homework, trying to finish so he can take my Grandma on a date.</p>
<p><a href="https://www.jmonger.com/images/2011-02-13-IMG_7038.jpeg"><img src="https://www.jmonger.com/images/2011-02-13-IMG_7038.jpeg?w=300" title="IMG_7038"></a></p>
<hr>
<h3 id="comments">Comments:</h3>
<h4 id="heading"></h4>
<p><a href="%22Katherine.Habr@gmail.com%22">Kate</a> - <!-- raw HTML omitted -->Feb 13, 2011<!-- raw HTML omitted --></p>
<p>This post makes me so happy, especially to share that image of Grandma and Grandpa as young 20-somethings so in love. It&rsquo;s easy to imagine since they still love each other so deeply and wonderfully!</p>
<!-- raw HTML omitted -->

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2007 - 2024
      
       Jared Monger 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
  



  </body>

</html>
