<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jared Monger">
    <meta name="description" content="Jared Monger&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Actuarial Triangle: Powerful Tool for Accounting Estimates"/>
<meta name="twitter:description" content="When individuals outside the profession think of accounting, they don&rsquo;t often consider its subjective nature. Most people assume there are bright line rules and it&rsquo;s the CPA&rsquo;s job to make sure the rules are adhered to. In some instances, there is exact guidance (which makes our lives easier), but in many others CPAs are required to make estimates. Estimates being a nice way of saying, &ldquo;Mr. CPA, please attempt to predict the future."/>

    <meta property="og:title" content="Actuarial Triangle: Powerful Tool for Accounting Estimates" />
<meta property="og:description" content="When individuals outside the profession think of accounting, they don&rsquo;t often consider its subjective nature. Most people assume there are bright line rules and it&rsquo;s the CPA&rsquo;s job to make sure the rules are adhered to. In some instances, there is exact guidance (which makes our lives easier), but in many others CPAs are required to make estimates. Estimates being a nice way of saying, &ldquo;Mr. CPA, please attempt to predict the future." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jmonger.com/posts/2009/11/actuarial-triangle-powerful-tool-for-accounting-estimates/" />
<meta property="article:published_time" content="2009-11-28T19:13:22+00:00" />
<meta property="article:modified_time" content="2009-11-28T19:13:22+00:00" />


    
      <base href="https://www.jmonger.com/posts/2009/11/actuarial-triangle-powerful-tool-for-accounting-estimates/">
    
    <title>
  Actuarial Triangle: Powerful Tool for Accounting Estimates · Jared Monger
</title>

    
      <link rel="canonical" href="https://www.jmonger.com/posts/2009/11/actuarial-triangle-powerful-tool-for-accounting-estimates/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.jmonger.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.jmonger.com/">
      Jared Monger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/resume/">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Actuarial Triangle: Powerful Tool for Accounting Estimates</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2009-11-28T19:13:22Z'>
                November 28, 2009
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.jmonger.com/tags/financial-reporting/">Financial Reporting</a>
      <span class="separator">•</span>
    <a href="https://www.jmonger.com/tags/sas/">SAS</a>
      <span class="separator">•</span>
    <a href="https://www.jmonger.com/tags/tech/">Tech</a>
      <span class="separator">•</span>
    <a href="https://www.jmonger.com/tags/featured/">Featured</a></div>

        </div>
      </header>

      <div>
        <p>When individuals outside the profession think of accounting, they don&rsquo;t often consider its subjective nature. Most people assume there are bright line rules and it&rsquo;s the CPA&rsquo;s job to make sure the rules are adhered to. In some instances, there is exact guidance (which makes our lives easier), but in many others CPAs are required to make estimates. Estimates being a nice way of saying, &ldquo;Mr. CPA, please attempt to predict the future.&rdquo; One of the most useful models I have found in this inexact world is called an actuarial triangle. Actuaries are those fun (usually insurance) people whose job it is to figure out how likely we are to get cancer, have a car accident, or become disabled. For those unfamiliar, a triangle model attempts to predict future activity based on prior history using two related variables. For example, if a CPA is trying to estimate a bad debt reserve, there would be two inputs: sales and write-offs. The data is collected and modeled into a &lsquo;triangle&rsquo;. See example below.</p>
<table>
<thead>
<tr>
<th></th>
<th>Sales</th>
<th>10_2007</th>
<th>11_2007</th>
<th>12_2007</th>
</tr>
</thead>
<tbody>
<tr>
<td>WOs Per 1</td>
<td>1,000,000</td>
<td>13,654</td>
<td>12,481</td>
<td>18,057</td>
</tr>
<tr>
<td>WOs Per 2</td>
<td>2,000,000</td>
<td>13,954</td>
<td>17,417</td>
<td></td>
</tr>
<tr>
<td>WOs Per 3</td>
<td>1,500,000</td>
<td>6,056</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>In a triangle, the periods are relative depending on the column being viewed. For example, &lsquo;Period 1&rsquo; in column 11_2007 represents November&rsquo;s write-offs for items sold in November, Period 2 would be December&rsquo;s write-offs for items sold in November, and the last cell is empty and will eventually contain January&rsquo;s write-offs for November&rsquo;s sales. Notice how the triangle is gradually filled in as time passes.</p>
<p>Did I confuse you yet? If not, keep reading. It&rsquo;s the CPA&rsquo;s job to turn this triangle into a square by filling in the missing pieces. In the example, this could be accomplished by taking an average percentage of write-offs to sales for each period and then using that percentage to estimate the blank spaces. Once the blank spaces are filled in with estimates, the bad debt reserve would be equal to all of the previously empty cells. This is easier to see in with numbers than with words, so I have attached a <a href="https://www.jmonger.com/files/triangle_example.pdf">PDF example</a> to illustrate.</p>
<p>If you work with triangles regularly, as I did at one point in my career, then you know these calculations can get intense. Oftentimes it is essential to break estimates down by product, model, or, in the case of accounts receivable, by credit tiers. If you have access to SAS, <a href="https://www.jmonger.com/files/triangle_macro.doc">here is a Base SAS macro</a> which I wrote a few years ago to automate the process. There may be some data manipulation/code tweaking necessary to make it fit your particular needs, but there you go.</p>
<p><strong>Attachments:</strong><br>
<a href="https://www.jmonger.com/files/triangle_example.pdf">Triangle Example (PDF)</a><br>
<a href="https://www.jmonger.com/files/triangle_macro.doc">Base SAS Macro (Word)</a></p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2007 - 2020
      
       Jared Monger 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
