<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jared Monger">
    <meta name="description" content="Jared Monger&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"><meta name="twitter:title" content="If It Looks Like a Duck...">
<meta name="twitter:description" content="I recently finished a book on the Enron scandal entitled, &ldquo;The Smartest Guys in the Room.&rdquo; It was a fantastic book and, for the accounting geeks, had good descriptions of the related party transactions that Enron used to prop up their earnings during the late 90s. The SPEs had really fun names like Chewco and Jedi and Whitewing. Inside, I think Fastow must have been a Star Wars fanboy. Amidst all the accounting and structured finance shenanigans, there was a paragraph from an employee that summarized the entire meltdown.">

    <meta property="og:url" content="https://www.jmonger.com/posts/2007/12/if-it-looks-like-a-duck/">
  <meta property="og:site_name" content="Jared Monger">
  <meta property="og:title" content="If It Looks Like a Duck...">
  <meta property="og:description" content="I recently finished a book on the Enron scandal entitled, &amp;ldquo;The Smartest Guys in the Room.&amp;rdquo; It was a fantastic book and, for the accounting geeks, had good descriptions of the related party transactions that Enron used to prop up their earnings during the late 90s. The SPEs had really fun names like Chewco and Jedi and Whitewing. Inside, I think Fastow must have been a Star Wars fanboy. Amidst all the accounting and structured finance shenanigans, there was a paragraph from an employee that summarized the entire meltdown.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-12-19T17:51:19+00:00">
    <meta property="article:modified_time" content="2007-12-19T17:51:19+00:00">
    <meta property="article:tag" content="Enron">
    <meta property="article:tag" content="Financial Reporting">
    <meta property="article:tag" content="Fraud">


    
      <base href="https://www.jmonger.com/posts/2007/12/if-it-looks-like-a-duck/">
    
    <title>
  If It Looks Like a Duck... · Jared Monger
</title>

    
      <link rel="canonical" href="https://www.jmonger.com/posts/2007/12/if-it-looks-like-a-duck/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.jmonger.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.125.1">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.jmonger.com/">
      Jared Monger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/resume/">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">If It Looks Like a Duck...</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2007-12-19T17:51:19Z'>
                December 19, 2007
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.jmonger.com/tags/enron/">Enron</a>
      <span class="separator">•</span>
    <a href="https://www.jmonger.com/tags/financial-reporting/">Financial Reporting</a>
      <span class="separator">•</span>
    <a href="https://www.jmonger.com/tags/fraud/">Fraud</a></div>

        </div>
      </header>

      <div>
        <p>I recently finished a book on the Enron scandal entitled, <a href="http://www.amazon.com/Smartest-Guys-Room-Amazing-Scandalous/dp/B000EUKRC2/ref=pd_bbs_sr_2?ie=UTF8&s=books&qid=1198086559&sr=8-2">&ldquo;The Smartest Guys in the Room.&rdquo;</a> It was a fantastic book and, for the accounting geeks, had good descriptions of the related party transactions that Enron used to prop up their earnings during the late 90s. The SPEs had really fun names like Chewco and Jedi and Whitewing. Inside, I think Fastow must have been a Star Wars fanboy. Amidst all the accounting and structured finance shenanigans, there was a paragraph from an employee that summarized the entire meltdown.</p>
<blockquote>
<p><em>Here&rsquo;s how another former employee describes the process: &lsquo;Say you have a dog, but you need to create a duck on the financial statements. Fortunately, there are specific accounting rules for what constitutes a duck: yellow feet, white covering, orange beak. So you take the dog and paint its feet yellow and its fur white and you paste an orange plastic beak on its nose, and then you say to your accountants, &lsquo;This is a duck! Don&rsquo;t you agree that it is a duck?&rsquo; And the accountants say, &lsquo;Yes, according to the rules, this is a duck.&rsquo; Everybody knows that it&rsquo;s a dog, not a duck, but that doesn&rsquo;t matter, because you&rsquo;ve met the rules for calling it a duck.&rsquo; And there was the ultimate problem.</em></p>
</blockquote>
<p>Principles based accounting, anyone?</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2007 - 2024
      
       Jared Monger 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
  



  </body>

</html>
