<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jared Monger">
    <meta name="description" content="Jared Monger&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bitcoin: A Money Launderer&#39;s Dream Come True"/>
<meta name="twitter:description" content="I first heard about Bitcoin when Steve Gibson did a podcast on it a few months ago. Essentially, it&#39;s a medium of exchange just like any other currency. The major differences are 1. &ldquo;coins&rdquo; are simply bits in the system with no physical reality (actually, most of the US money supply has no physical reality either, but that&#39;s a post for another day), 2. transfers can&#39;t be traced, and 3. there is little to no transaction cost."/>

    <meta property="og:title" content="Bitcoin: A Money Launderer&#39;s Dream Come True" />
<meta property="og:description" content="I first heard about Bitcoin when Steve Gibson did a podcast on it a few months ago. Essentially, it&#39;s a medium of exchange just like any other currency. The major differences are 1. &ldquo;coins&rdquo; are simply bits in the system with no physical reality (actually, most of the US money supply has no physical reality either, but that&#39;s a post for another day), 2. transfers can&#39;t be traced, and 3. there is little to no transaction cost." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jmonger.com/posts/2011/05/bitcoin-a-money-launderers-dream-come-true/" />
<meta property="article:published_time" content="2011-05-16T17:41:51+00:00" />
<meta property="article:modified_time" content="2011-05-16T17:41:51+00:00" />


    
      <base href="https://www.jmonger.com/posts/2011/05/bitcoin-a-money-launderers-dream-come-true/">
    
    <title>
  Bitcoin: A Money Launderer&#39;s Dream Come True · Jared Monger
</title>

    
      <link rel="canonical" href="https://www.jmonger.com/posts/2011/05/bitcoin-a-money-launderers-dream-come-true/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.jmonger.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.jmonger.com/">
      Jared Monger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/resume/">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Bitcoin: A Money Launderer&#39;s Dream Come True</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2011-05-16T17:41:51Z'>
                May 16, 2011
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.jmonger.com/tags/bitcoin/">Bitcoin</a>
      <span class="separator">•</span>
    <a href="https://www.jmonger.com/tags/news/">News</a></div>

        </div>
      </header>

      <div>
        <p><img src="https://www.jmonger.com/images/2011-05-16-252px-Bitcoin_logo.svg.png" alt=""></p>
<p>I first heard about <a href="http://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a> when Steve Gibson did a <a href="http://twit.tv/sn287">podcast</a> on it a few months ago. Essentially, it's a medium of exchange just like any other currency. The major differences are 1. &ldquo;coins&rdquo; are simply bits in the system with no physical reality (actually, most of the US money supply has no physical reality either, but that's a post for another day), 2. transfers can't be traced, and 3. there is little to no transaction cost. Jason Calacanis, a well known tech entrepreneur, recently <a href="http://launch.is/blog/l019-bitcoin-p2p-currency-the-most-dangerous-project-weve-ev.html">made the following statements</a> about the open source project.</p>
<blockquote>
<p>1. Bitcoin is a technologically sound project. 2. Bitcoin is unstoppable without end-user prosecution. 3. Bitcoin is the most dangerous open-source project ever created. 4. Bitcoin may be the most dangerous technological project since the internet itself. 5. Bitcoin is a political statement by technotarians (technological libertarians). 6. Bitcoins will change the world unless governments ban them with harsh penalties.</p>
</blockquote>
<p>There are currently a number of exchanges where it is possible to buy and sell bitcoins using real-world currencies. It's a money launderer's dream come true; just like anything else using encryption, it's math, it exists and there's not much authorities will be able to do about it.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2007 - 2020
      
       Jared Monger 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
