<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jared Monger">
    <meta name="description" content="Jared Monger&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Compound Interest: A Lesson From My Dad">
<meta name="twitter:description" content="“The most powerful force in the universe is compound interest” -Albert Einstein
My dad first taught me about compound interest when I was 18 years old. I was working for him, doing maintenance on our family&rsquo;s office building, and had some extra money burning a hole in my pocket. He wanted to teach me that there are better things to do with money than just blow it on music and video games (a tough argument for a teenager).">

    <meta property="og:url" content="https://www.jmonger.com/posts/2011/02/compound-interest-a-lesson-from-my-dad/">
  <meta property="og:site_name" content="Jared Monger">
  <meta property="og:title" content="Compound Interest: A Lesson From My Dad">
  <meta property="og:description" content="“The most powerful force in the universe is compound interest” -Albert Einstein
My dad first taught me about compound interest when I was 18 years old. I was working for him, doing maintenance on our family&amp;rsquo;s office building, and had some extra money burning a hole in my pocket. He wanted to teach me that there are better things to do with money than just blow it on music and video games (a tough argument for a teenager).">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-02-27T21:39:24+00:00">
    <meta property="article:modified_time" content="2011-02-27T21:39:24+00:00">
    <meta property="article:tag" content="Fun">


    
      <base href="https://www.jmonger.com/posts/2011/02/compound-interest-a-lesson-from-my-dad/">
    
    <title>
  Compound Interest: A Lesson From My Dad · Jared Monger
</title>

    
      <link rel="canonical" href="https://www.jmonger.com/posts/2011/02/compound-interest-a-lesson-from-my-dad/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.jmonger.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.jmonger.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.125.0">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.jmonger.com/">
      Jared Monger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/resume/">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jmonger.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Compound Interest: A Lesson From My Dad</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2011-02-27T21:39:24Z'>
                February 27, 2011
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.jmonger.com/tags/fun/">Fun</a></div>

        </div>
      </header>

      <div>
        <p><em>“The most powerful force in the universe is compound interest” -Albert Einstein</em></p>
<p>My dad first taught me about compound interest when I was 18 years old. I was working for him, doing maintenance on our family&rsquo;s office building, and had some extra money burning a hole in my pocket. He wanted to teach me that there are better things to do with money than just blow it on music and video games (a tough argument for a teenager). I remember we went into his study and he opened up Quicken. I don&rsquo;t remember the conversation verbatim, but it went something like this. &ldquo;Jared, who do you think will have more money? Someone who saves $100 a month for 30 years, or $1,000 a month for 5 years?&rdquo; Sensing a trick question, I did some mental month. The first guy had $36,000 and the second had $60,000. Easy right?&hellip;.Wrong.</p>
<p>Dad pulled out Quicken&rsquo;s trusty financial calculator and forever changed the way I saw money. &ldquo;You see, Jared, there&rsquo;s this thing called compound interest, and it allows you to make money from other money.&rdquo; At this point, he had my undivided attention. He then went to point out that it was better to be the first man, because his money that he saved early went on to make money, that money then made money, ad infinitum. Here&rsquo;s the exact amounts if you assume 10% annual growth. $100 / month at 10% for 30 years = $226,049 (on contributions of $36K!) $1,000 / month at 10% for 5 years = $77,437 That same summer, he helped me open my first Roth IRA, which had only recently been created by Congress in 1998. He then gave me the opportunity to work and make some money to contribute.</p>
<p>From conversations with peers and seeing the financial literacy of my generation, I am consistantly amazed at the number who people who are unfamiliar with this concept. I am nearly 30 and most of my peers are only beginning to think about saving for the future. <strong>That&rsquo;s an entire lost decade of growth.</strong> Here&rsquo;s an example to put it in perspective. If you start at age 20 with 10% annual growth, you must save $442.38 / month to reach $1,000,000 by age 60. If you start at 30, all other variables being equal, you must save $1,316.88 / month to reach the same result! Below is a picture (stolen from <a href="http://en.wikipedia.org/wiki/Exponential_growth">Wikipedia</a>) of three different types of growth. The green line is exponential and that is the one which most mirrors the effect of compound interest. You can see most of the growth is in the last 2-3 periods. The amount at period 10 is literally 4x that of period 8. <strong>This type of growth is the primary reason &ldquo;the rich get richer&rdquo;, as the saying goes.</strong></p>
<p><img src="https://www.jmonger.com/images/2011-02-27-300px-Exponential.svg.png"></p>
<p>The difference between starting to save in your 20s and starting in your 30s or 40s, can be hundreds of thousands (if not millions) of dollars in lost growth. If you are the parent of a teenager or young adult, take the time to teach them about this concept. I can promise, their 65 year old self will thank you.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2007 - 2024
      
       Jared Monger 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
  



  </body>

</html>
